<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="groupTableView" destination="2pT-UH-a5t" id="Y1X-sF-gLd"/>
                <outlet property="homeContainerViewRightConstraint" destination="Er4-Fl-wQK" id="ibC-9f-RjO"/>
                <outlet property="homeContrainerView" destination="4Vk-D8-tbe" id="yRX-CH-v9e"/>
                <outlet property="homeContrainerViewLeftConstraint" destination="eYJ-DD-b4r" id="n26-0D-Qxi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-D8-tbe" userLabel="homeContrainerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-UH-a5t">
                            <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-w8-OBt" userLabel="topBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-3Z-Vpi">
                                    <rect key="frame" x="10" y="8" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="X93-uW-E2u"/>
                                        <constraint firstAttribute="height" constant="30" id="kw2-Tg-Q6P"/>
                                    </constraints>
                                    <state key="normal" image="extra_view_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didClickProfileButton:" destination="-1" eventType="touchUpInside" id="Hkd-d1-xk7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.38823529410000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1F7-3Z-Vpi" firstAttribute="leading" secondItem="tuE-w8-OBt" secondAttribute="leading" constant="10" id="7gJ-rY-BXd"/>
                                <constraint firstAttribute="centerY" secondItem="1F7-3Z-Vpi" secondAttribute="centerY" id="Ifc-8G-Rwr"/>
                                <constraint firstAttribute="height" constant="45" id="fPK-Oh-8vt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tuE-w8-OBt" firstAttribute="leading" secondItem="4Vk-D8-tbe" secondAttribute="leading" id="40S-D1-Mi6"/>
                        <constraint firstAttribute="bottom" secondItem="2pT-UH-a5t" secondAttribute="bottom" id="9V8-cP-JSF"/>
                        <constraint firstItem="2pT-UH-a5t" firstAttribute="leading" secondItem="4Vk-D8-tbe" secondAttribute="leading" id="Lld-3r-s3c"/>
                        <constraint firstItem="2pT-UH-a5t" firstAttribute="top" secondItem="tuE-w8-OBt" secondAttribute="bottom" id="T1F-Of-a5b"/>
                        <constraint firstAttribute="trailing" secondItem="tuE-w8-OBt" secondAttribute="trailing" id="Xkd-g0-jdS"/>
                        <constraint firstItem="tuE-w8-OBt" firstAttribute="top" secondItem="4Vk-D8-tbe" secondAttribute="top" id="psp-pT-tGH"/>
                        <constraint firstAttribute="trailing" secondItem="2pT-UH-a5t" secondAttribute="trailing" id="yXn-hu-98Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Vk-D8-tbe" secondAttribute="trailing" id="Er4-Fl-wQK"/>
                <constraint firstAttribute="bottom" secondItem="4Vk-D8-tbe" secondAttribute="bottom" id="GCA-lV-vJa"/>
                <constraint firstItem="4Vk-D8-tbe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eYJ-DD-b4r"/>
                <constraint firstItem="4Vk-D8-tbe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w8v-dP-CxA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="266" y="365"/>
        </view>
    </objects>
    <resources>
        <image name="extra_view_icon.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
