<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskViewController">
            <connections>
                <outlet property="itemTableView" destination="qFy-Vq-j3k" id="JpA-4a-OOZ"/>
                <outlet property="leftLabel" destination="Ejo-XZ-qvj" id="Cds-tg-vGg"/>
                <outlet property="rightLabel" destination="etC-tw-SfO" id="pe5-AJ-OZ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Em-7JZ" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-Gr-LQe" userLabel="leftButton">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="yA0-WZ-KYu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="back_arrow.png">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didClickLeftButton:" destination="-1" eventType="touchUpInside" id="Qlf-hD-LRR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-Ww-hIL">
                            <rect key="frame" x="0.0" y="44" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="207-v2-OWE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-Te-KBd" userLabel="rightButton">
                            <rect key="frame" x="200" y="0.0" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="vq6-52-LO3"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didClickRightButton:" destination="-1" eventType="touchUpInside" id="sJH-0O-Gz0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etC-tw-SfO">
                            <rect key="frame" x="255" y="12" width="50" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4uP-JY-XS4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.050980392159999999" green="0.35294117650000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-XZ-qvj">
                            <rect key="frame" x="30" y="12" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="0L3-0l-cp5"/>
                                <constraint firstAttribute="height" constant="20" id="iug-Os-7vg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nl6-Gr-LQe" secondAttribute="bottom" id="3Kk-8x-Lw1"/>
                        <constraint firstAttribute="height" constant="45" id="3u4-YD-Esz"/>
                        <constraint firstAttribute="trailing" secondItem="9bU-Te-KBd" secondAttribute="trailing" id="69g-So-5d4"/>
                        <constraint firstItem="y9S-Ww-hIL" firstAttribute="leading" secondItem="pfp-Em-7JZ" secondAttribute="leading" id="83y-Gp-SqG"/>
                        <constraint firstItem="9bU-Te-KBd" firstAttribute="top" secondItem="pfp-Em-7JZ" secondAttribute="top" id="AlH-if-d7c"/>
                        <constraint firstItem="Ejo-XZ-qvj" firstAttribute="leading" secondItem="pfp-Em-7JZ" secondAttribute="leading" constant="30" id="NBU-eA-1bI"/>
                        <constraint firstAttribute="trailing" secondItem="y9S-Ww-hIL" secondAttribute="trailing" id="Rzr-qu-hHu"/>
                        <constraint firstAttribute="trailing" secondItem="etC-tw-SfO" secondAttribute="trailing" constant="15" id="a20-9V-CYT"/>
                        <constraint firstItem="y9S-Ww-hIL" firstAttribute="top" secondItem="9bU-Te-KBd" secondAttribute="bottom" id="byr-5y-hU1"/>
                        <constraint firstAttribute="centerY" secondItem="Ejo-XZ-qvj" secondAttribute="centerY" id="hux-Bt-WwI"/>
                        <constraint firstAttribute="centerY" secondItem="etC-tw-SfO" secondAttribute="centerY" id="oAJ-Xv-FXt"/>
                        <constraint firstItem="nl6-Gr-LQe" firstAttribute="leading" secondItem="pfp-Em-7JZ" secondAttribute="leading" id="rJj-Ir-QS8"/>
                        <constraint firstItem="nl6-Gr-LQe" firstAttribute="top" secondItem="pfp-Em-7JZ" secondAttribute="top" id="ytD-TL-A8t"/>
                        <constraint firstAttribute="bottom" secondItem="y9S-Ww-hIL" secondAttribute="bottom" id="ywr-7v-l0k"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-Vq-j3k">
                    <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pfp-Em-7JZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O1K-ve-jUB"/>
                <constraint firstAttribute="trailing" secondItem="qFy-Vq-j3k" secondAttribute="trailing" id="OQM-kv-Zk8"/>
                <constraint firstItem="pfp-Em-7JZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U9y-cx-dFU"/>
                <constraint firstAttribute="bottom" secondItem="qFy-Vq-j3k" secondAttribute="bottom" id="dX6-9E-wHy"/>
                <constraint firstItem="qFy-Vq-j3k" firstAttribute="top" secondItem="pfp-Em-7JZ" secondAttribute="bottom" id="eLO-jo-s24"/>
                <constraint firstAttribute="trailing" secondItem="pfp-Em-7JZ" secondAttribute="trailing" id="otD-xm-FEP"/>
                <constraint firstItem="qFy-Vq-j3k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="smd-zU-vzM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="206" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
