<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ColorLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-hU-mRU">
                        <rect key="frame" x="5" y="5" width="310" height="33.5"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-XG-9LF">
                                <rect key="frame" x="0.0" y="0.5" width="310" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1919479966" green="0.512339294" blue="0.88813841339999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tIc-XG-9LF" firstAttribute="leading" secondItem="wMP-hU-mRU" secondAttribute="leading" id="ALD-sn-S1m"/>
                            <constraint firstAttribute="bottom" secondItem="tIc-XG-9LF" secondAttribute="bottom" id="X0B-qS-p8t"/>
                            <constraint firstItem="tIc-XG-9LF" firstAttribute="top" secondItem="wMP-hU-mRU" secondAttribute="top" id="aup-6R-XfZ"/>
                            <constraint firstAttribute="trailing" secondItem="tIc-XG-9LF" secondAttribute="trailing" id="sFI-lc-G4A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wMP-hU-mRU" secondAttribute="trailing" constant="-3" id="01j-IR-qyx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wMP-hU-mRU" secondAttribute="bottom" constant="-3" id="2bK-BT-Yhc"/>
                    <constraint firstItem="wMP-hU-mRU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="b0G-ab-0Uy"/>
                    <constraint firstItem="wMP-hU-mRU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="u0A-R9-xgv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="wMP-hU-mRU" id="Tfn-lV-32w"/>
                <outlet property="maskView" destination="tIc-XG-9LF" id="rCj-kJ-eOC"/>
            </connections>
            <point key="canvasLocation" x="369" y="237"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
