<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-P5-FNV" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EasyellTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-27-I5a" userLabel="EasyellTitle">
                            <rect key="frame" x="10" y="25" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="XVX-wn-XO2"/>
                                <constraint firstAttribute="width" constant="80" id="k6K-zk-e07"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-xu-xam">
                            <rect key="frame" x="280" y="25" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="GGf-Uw-LQr"/>
                                <constraint firstAttribute="height" constant="30" id="MHY-rh-kju"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OIQ-27-I5a" firstAttribute="top" secondItem="ReF-P5-FNV" secondAttribute="top" constant="25" id="2CN-Ha-UD9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="51f-WA-wek"/>
                        <constraint firstAttribute="trailing" secondItem="VWX-xu-xam" secondAttribute="trailing" constant="10" id="670-tq-6fU"/>
                        <constraint firstItem="OIQ-27-I5a" firstAttribute="leading" secondItem="ReF-P5-FNV" secondAttribute="leading" constant="10" id="cic-Kj-oSF"/>
                        <constraint firstItem="VWX-xu-xam" firstAttribute="top" secondItem="ReF-P5-FNV" secondAttribute="top" constant="25" id="hFX-mw-zEG"/>
                        <constraint firstAttribute="height" constant="60" id="iGP-AE-82T"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-Wl-omj">
                    <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ReF-P5-FNV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RYu-Ba-mKY"/>
                <constraint firstAttribute="trailing" secondItem="ReF-P5-FNV" secondAttribute="trailing" id="SGM-C1-2n1"/>
                <constraint firstItem="ReF-P5-FNV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zOg-3s-2Vv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <connections>
                <outlet property="itemTableView" destination="eyq-Wl-omj" id="7sd-1b-VdD"/>
            </connections>
            <point key="canvasLocation" x="264" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="EasyellTitle.png" width="396" height="122"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
